
[platformio]
env_default = sonoff

[common_env_data]
upload_port = /dev/ttyUSB0
lib_deps = https://github.com/timpur/homie-esp8266.git, https://github.com/bblanchon/ArduinoJson.git, LiquidCrystal_I2C,
firmware_version=0.17

[env:sonoff]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_port = ${common_env_data.upload_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = -DSONOFF=1 -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"sonoff\"

[env:sonoffs20]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = esp01_1m
upload_port = ${common_env_data.upload_port}
lib_deps = ${common_env_data.lib_deps}
build_flags =  -Wl,-Tesp8266.flash.1m256.ld -DSONOFFS20=1 -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"sonoffS20\"


[env:generic]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = esp01_1m
upload_port = ${common_env_data.upload_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DGENERICRELAY=1 -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"genericRelay\"
