; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;

;knihovny použite pro esp..software serial, wifi debug atd..
; libraires for sowtware serial 1274, https://github.com/loctranthanh/fingerprint-esp8266, https://github.com/dok-net/espsoftwareserial
; https://github.com/esp8266/Arduino, 2952, https://github.com/esp8266/Arduino/tree/master/doc/esp8266wifi, https://github.com/esp8266/Arduino/tree/master/libraries/ESP8266mDNS, https://github.com/espressif/arduino-esp32/blob/master/libraries/WiFi/src/WiFi.h
;


;;Enviroment pro arduino
;[env:esp12e]
;platform = atmelavr
;board =  nanoatmega328
;framework = arduino
;lib_deps= 
;board_build.f_flash = 80000000L
;monitor_speed = 115200

[env:arduino]
platform = atmelavr
board =  nanoatmega328
framework = arduino
lib_deps= Wire
board_build.f_flash = 80000000L
monitor_speed = 115200